*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Roboto Light', sans-serif
    font-weight: 600
    font-size: 16px
    background: $beige
h1,h2,h3
    margin: 0
a
    text-decoration: none
    color: $beige
    cursor: pointer
    &:hover
        color: $white
.container
    max-width: 1100px
    width: 100%
    margin: auto
.content
    &-container
        display: flex
        flex-direction: column
        align-items: center
        max-width: 700px
        margin: auto
        margin-top: 50px
        background: $beige
        padding: 20px 4px 20px 4px
        border: 1px solid $black
.block
    display: flex
    justify-content: space-between
    align-items: center
.title
    display: flex
    align-items: center
    justify-content: center
.desc
    &-item
        margin-bottom: 10px
.button
    padding: 10px 20px 10px 20px
    border-radius: 5px
    border: 1px solid $dark
    background: $dark
    color: $white
    cursor: pointer
    &:hover
        background: $white
        color: $dark
    