.algorithm
    margin-top: -190px
    background: $beige
    padding-top: 100px
    &-title
        padding-bottom: 20px
    &-desc
        width: 600px
        text-align: justify 
    &-container
        margin-top: 0
    &-distance
        margin-top: 30px
        margin-bottom: 10px
