.hardware
    padding-top: 100px
    padding-bottom: 40px
    &-title
        margin-bottom: 70px
    &-block
        margin-bottom: 40px
        display: flex
        justify-content: space-between
        &__text
            margin-top: 50px
            width: 500px
            text-align: justify 
        &__img
            border: 3px solid $dark
.li
    &-item
        margin-top: 10px
        

