.header
    position: relative
    width: 100%
    background: #18171780
    &-logo
        cursor: pointer
        &__img
            width: 120px
            height: 110px
    &-menu
        
        &__item
            margin-right: 30px