.promo
    padding-top: 100px
    padding-bottom: 550px
    margin-top: -100px
    background: url('../img/promo.jpg') center/cover
    z-index: 999
    &-desc
        margin-left: -30px
        width: 500px
        margin-top: 20px
        