.reviews
    padding-top: 30px
    padding-bottom: 100px
    background: $dark
    &-title
        padding-bottom: 60px
.card
    height: 300px
    width: 250px
    background: $beige
    border-radius: 10%
    border: 2px solid $black
    &-title
        padding-top: 40px
        padding-bottom: 20px
        border-bottom: 2px solid $transparent
    &-desc
        font-style: italic
        font-weight: 400
        padding-top: 20px
        margin-left: 10px
        margin-right: 10px