.stock
    padding-top: 100px
    padding-bottom: 100px
    &-container
        align-items: flex-start
    &-title
        padding-bottom: 70px
    &-card
        width: 352px
        height: 560px
        border: 1px solid $black
        border-radius: 5px
        &__title
          display: flex
          justify-content: center
          margin-left: 10px
          padding-top: 20px
          padding-bottom: 20px
          width: 300px
        &__text
            padding-left: 5px
            padding-bottom: 20px
        &__button
            margin-left: 100px
.text
    &-clearing
        margin-bottom: 18px
    &-barrel
        margin-bottom: 57px


      
