.subscription
    background: $beige
    padding-bottom: 120px
    &-title
        padding-bottom: 50px
    &-container
        position: relative
        max-width: 400px
        margin: auto
        background: $dark
        border: 1px solid $black
    &-form
        display: flex
        flex-direction: column
        align-items: center
        &__email
            margin-top: 20px
            width: 300px
            height: 30px
        &__button
            margin-top: 20px
            margin-bottom: 20px
